! File generated by DesignBuilder - 4.5.0.148 09/04/2017 - 10:13:04
! Source file: C:\Users\Mohammed\AppData\Local\Temp\Sans titre 1.dsb

Version, 8.3.0.001;                               !- Version Identifier

RunPeriod,                                        !- Annual simulation
   Sans titre,                                    !- Location
   1,1,                                           !- Start Month , Day
   12,31,                                         !- End Month , Day
   UseWeatherFile,                                !- will use day as shown in weather file
   No,                                            !- Use weather file holidays/special day periods
   Yes,                                           !- Use WeatherFile DaylightSavingPeriod - will use daylight saving time in weather file
   Yes,                                           !- Apply Weekend Holiday Rule - will reassign weekend holidays to Monday
   Yes,                                           !- use weather file rain indicators
   Yes,                                           !- use weather file snow indicators
   1;                                             !- Number of years in simulation

! Hourly weather file: C:\ProgramData\DesignBuilder\Weather Data\ESP_CEUTA_SWEC.epw

Site:Location,Sans titre,                         !- Location Name
   35.73,                                         !- Latitude
   -5.9,                                          !- Longitude
   0,                                             !- Time Zone
   21;                                            !- Elevation {m}

Site:GroundTemperature:BuildingSurface,           !- Annual ground temperatures - 1 value for each month
   18,                                            !- Jan ground temperature
   18,                                            !- Feb ground temperature
   18,                                            !- Mar ground temperature
   18,                                            !- Apr ground temperature
   18,                                            !- May ground temperature
   18,                                            !- Jun ground temperature
   18,                                            !- Jul ground temperature
   18,                                            !- Aug ground temperature
   18,                                            !- Sep ground temperature
   18,                                            !- Oct ground temperature
   18,                                            !- Nov ground temperature
   18;                                            !- Dec ground temperature

Site:GroundTemperature:Deep,                      !- Annual ground temperatures - 1 value for each month
   14,                                            !- Jan deep ground temperature
   14,                                            !- Feb deep ground temperature
   14,                                            !- Mar deep ground temperature
   14,                                            !- Apr deep ground temperature
   14,                                            !- May deep ground temperature
   14,                                            !- Jun deep ground temperature
   14,                                            !- Jul deep ground temperature
   14,                                            !- Aug deep ground temperature
   14,                                            !- Sep deep ground temperature
   14,                                            !- Oct deep ground temperature
   14,                                            !- Nov deep ground temperature
   14;                                            !- Dec deep ground temperature

Site:GroundTemperature:Shallow,                   !- Annual ground temperatures - 1 value for each month
   14,                                            !- Jan shallow ground temperature
   14,                                            !- Feb shallow ground temperature
   14,                                            !- Mar shallow ground temperature
   14,                                            !- Apr shallow ground temperature
   14,                                            !- May shallow ground temperature
   14,                                            !- Jun shallow ground temperature
   14,                                            !- Jul shallow ground temperature
   14,                                            !- Aug shallow ground temperature
   14,                                            !- Sep shallow ground temperature
   14,                                            !- Oct shallow ground temperature
   14,                                            !- Nov shallow ground temperature
   14;                                            !- Dec shallow ground temperature

Site:GroundTemperature:FCfactorMethod,            !- Annual ground temperatures - 1 value for each month
   13.33,                                         !- January FCfactorMethod ground temperature {C}
   11.68,                                         !- Februry FCfactorMethod ground temperature {C}
   11.24,                                         !- March FCfactorMethod ground temperature {C}
   11.62,                                         !- April FCfactorMethod ground temperature {C}
   13.85,                                         !- May FCfactorMethod ground temperature {C}
   16.34,                                         !- June FCfactorMethod ground temperature {C}
   18.69,                                         !- July FCfactorMethod ground temperature {C}
   20.39,                                         !- August FCfactorMethod ground temperature {C}
   20.89,                                         !- September FCfactorMethod ground temperature {C}
   20.09,                                         !- October FCfactorMethod ground temperature {C}
   18.17,                                         !- November FCfactorMethod ground temperature {C}
   15.74;                                         !- December FCfactorMethod ground temperature {C}

Site:GroundReflectance,                           !- Annual ground reflectances - 1 value for each month
   0.2,                                           !- Jan ground reflectance
   0.2,                                           !- Feb ground reflectance
   0.2,                                           !- Mar ground reflectance
   0.2,                                           !- Apr ground reflectance
   0.2,                                           !- May ground reflectance
   0.2,                                           !- Jun ground reflectance
   0.2,                                           !- Jul ground reflectance
   0.2,                                           !- Aug ground reflectance
   0.2,                                           !- Sep ground reflectance
   0.2,                                           !- Oct ground reflectance
   0.2,                                           !- Nov ground reflectance
   0.2;                                           !- Dec ground reflectance

Site:GroundReflectance:SnowModifier,
   2.0,                                           !- Ground Reflected Solar Modifier
   2.0;                                           !- Daylighting Ground Reflected Solar Modifier

ProgramControl,
   1;                                             !- Number of threads allowed

SimulationControl,
   Yes,                                           !- Do the zone sizing calculation
   Yes,                                           !- Do the system sizing calculation
   No,                                            !- Do the plant sizing calculation
   No,                                            !- Do the design day calculation
   Yes;                                           !- Do the weather file calculation


SizingPeriod:DesignDay, Summer Design Day in Sans titre Juil,  !- Design Day Name
   7,                                             !- Month
   15,                                            !- Day of Month
   SummerDesignDay,                               !- Day Type -- used for schedules
   33.2,                                          !- Maximum Dry-Bulb Temperature {C}
   9.1,                                           !- Daily Dry-Bulb Temperature Range {C}
   ,                                              !- Dry-Bulb Temperature Range Modifier Type
   ,                                              !- Dry-Bulb Temperature Range Modifier Schedule
   WetBulb,                                       !- Humidity Condition Type
   21.5,                                          !- Wetbulb at Maximum Dry-Bulb{C}
   ,                                              !- Humidity Condition Day Schedule Name
   ,                                              !- Humidity Ratio at Maximum Dry-Bulb
   ,                                              !- Enthalpy Ratio at Maximum Dry-Bulb
   ,                                              !- Daily Wet-Bulb Temperature Range
   101073,                                        !- Barometric Pressure {N/M**2}
   0,                                             !- Wind Speed {m/s}
   0,                                             !- Wind Direction {Degrees N=0, S=180}
   No,                                            !- Rain Indicator
   No,                                            !- Snow on ground indicator
   No,                                            !- Daylight Savings Time Indicator
   ,                                              !- Solar Model Indicator
   ,                                              !- Beam Solar Day Schedule Name
   ,                                              !- Diffuse Solar Day Schedule Name
   ,                                              !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
   ,                                              !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
   0.98;                                          !- Clearness {0.0 to 1.1}

SizingPeriod:DesignDay, Winter Design Day in Sans titre,  !- Design Day Name
   1,                                             !- Month
   15,                                            !- Day of Month
   WinterDesignDay,                               !- Day Type -- used for schedules
   4.1,                                           !- Max Dry-Bulb {C}
   0,                                             !- Daily Temp Range {C}
   ,                                              !- Dry-Bulb Temperature Range Modifier Type
   ,                                              !- Dry-Bulb Temperature Range Modifier Schedule
   WetBulb,                                       !- Humidity Condition Type
   4.1,                                           !- Wet-Bulb at Max {C}
   ,                                              !- Humidity Condition Day Schedule Name
   ,                                              !- Humidity Ratio at Maximum Dry-Bulb
   ,                                              !- Enthalpy Ratio at Maximum Dry-Bulb
   ,                                              !- Daily Wet-Bulb Temperature Range
   101073,                                        !- Barometric Pressure {N/M**2}
   0,                                             !- Wind Speed {M/Sec}
   0,                                             !- Wind Direction {Degrees N=0, S=180}
   No,                                            !- Rain Indicator
   No,                                            !- Snow on ground indicator
   No,                                            !- Daylight Savings Time Indicator
   ,                                              !- Solar Model Indicator
   ,                                              !- Beam Solar Day Schedule Name
   ,                                              !- Diffuse Solar Day Schedule Name
   ,                                              !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
   ,                                              !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
   0;                                             !- Clearness {0.0 to 1.1} - gives no sun (but does include long wave radiant heat exchange with sky)

Timestep, 2;                                      !- Timesteps/hour

ConvergenceLimits,
   1,                                             !- Minimum System Time Step (0=same as zone time step)
   25;                                            !- Maximum HVAC Iterations (1=min, 20=default)

ScheduleTypeLimits, Any Number;                         ! Not limited
ScheduleTypeLimits, Fraction,     0.0, 1.0, CONTINUOUS;
ScheduleTypeLimits, Temperature,  -60, 200, CONTINUOUS;
ScheduleTypeLimits, Control Type,   0,   4, DISCRETE;
ScheduleTypeLimits, On/Off,         0,   1, DISCRETE;

Schedule:Compact, 
      On,                                         ! Name
      Any Number,                                 ! Type
      Through: 12/31,                             ! Type
      For: AllDays,                               ! All days in year
      Until: 24:00,                               ! All hours in day
       1;     

Schedule:Compact, 
      Off,                                        ! Name
      Any Number,                                 ! Type
      Through: 12/31,                             ! Type
      For: AllDays,                               ! All days in year
      Until: 24:00,                               ! All hours in day
       0;     

Schedule:Compact, 
      Work efficiency,                            ! Name
      Any Number,                                 ! Type
      Through: 12/31,                             ! Type
      For: AllDays,                               ! All days in year
      Until: 24:00,                               ! All hours in day
       0;     
Schedule:Compact,
      OpaqueShade,                                ! Name
      Any Number,                                 ! Type
      Through: 12/31,                             ! Type
      For: AllDays,                               ! All days in year
      Until: 24:00,                               ! All hours in day
       0;     
       
Schedule:Compact,
    Zone Comfort Control Type Sched,              !- Name
    Control Type,                                 !- Schedule Type Limits Name
    Through: 12/31,                               !- Field 1
    For: AllDays,                                 !- Field 2
    Until: 24:00,                                 !- Field 3
    4;                                            !- Field 4

Schedule:Compact,
    Design Days Only,                             !- Name
    Any Number,                                   !- Schedule Type Limits Name
    Through: 12/31,                               !- Field 1
    For: SummerDesignDay WinterDesignDay,         !- Field 2
    Until: 24:00,                                 !- Field 3
    1,                                            !- Field 4
    For: AllOtherDays,                            !- Field 2
    Until: 24:00,                                 !- Field 3
    0;
      
! off heating day
Schedule:Day:Hourly,  0, Any Number,
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;

! off cooling day
Schedule:Day:Hourly,  50, Any Number,
   50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50;

! used in seasonal schedules
Schedule:Day:Hourly,  Off, Fraction,
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;

Schedule:Week:Daily, Off,
   Off,Off,Off,Off,
   Off,Off,Off,Off,
   Off,Off,Off,Off;

! -------------------- Control type schedules (for heating & cooling) ----------------------

Schedule:Day:Hourly, Summer Control Type Day Sch, Control Type,
   4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4;

Schedule:Day:Hourly, Winter Control Type Day Sch, Control Type,
   4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4;

Schedule:Day:Hourly, Summer Control Type Day Sch - cool, Control Type,
   2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2;

Schedule:Day:Hourly, Winter Control Type Day Sch - heat, Control Type,
   1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1;

Schedule:Week:Daily, Summer Control Type Week Sch,
   Summer Control Type Day Sch,Summer Control Type Day Sch,Summer Control Type Day Sch,
   Summer Control Type Day Sch,Summer Control Type Day Sch,Summer Control Type Day Sch,
   Summer Control Type Day Sch,Summer Control Type Day Sch,Summer Control Type Day Sch,
   Summer Control Type Day Sch,Summer Control Type Day Sch,Summer Control Type Day Sch;

Schedule:Week:Daily, Winter Control Type Week Sch,
   Winter Control Type Day Sch,Winter Control Type Day Sch,Winter Control Type Day Sch,
   Winter Control Type Day Sch,Winter Control Type Day Sch,Winter Control Type Day Sch,
   Winter Control Type Day Sch,Winter Control Type Day Sch,Winter Control Type Day Sch,
   Winter Control Type Day Sch,Winter Control Type Day Sch,Winter Control Type Day Sch;

Schedule:Week:Daily, Summer Control Type Week Sch - cool,
   Summer Control Type Day Sch - cool,Summer Control Type Day Sch - cool,Summer Control Type Day Sch - cool,
   Summer Control Type Day Sch - cool,Summer Control Type Day Sch - cool,Summer Control Type Day Sch - cool,
   Summer Control Type Day Sch - cool,Summer Control Type Day Sch - cool,Summer Control Type Day Sch - cool,
   Summer Control Type Day Sch - cool,Summer Control Type Day Sch - cool,Summer Control Type Day Sch - cool;

Schedule:Week:Daily, Winter Control Type Week Sch - heat,
   Winter Control Type Day Sch - heat,Winter Control Type Day Sch - heat,Winter Control Type Day Sch - heat,
   Winter Control Type Day Sch - heat,Winter Control Type Day Sch - heat,Winter Control Type Day Sch - heat,
   Winter Control Type Day Sch - heat,Winter Control Type Day Sch - heat,Winter Control Type Day Sch - heat,
   Winter Control Type Day Sch - heat,Winter Control Type Day Sch - heat,Winter Control Type Day Sch - heat;

!Material:InfraredTransparent,
!IRTMaterial; !- Name

!Construction,
!IRTSurface,  !- Name
!IRTMaterial; !- Outside Layer





Material:NoMass, 
LinearBridgingLayer,                  ! Material Name
Rough,                                ! Roughness
0.6267 ,                              ! Resistance {M**2K/W} will give Total Resistance 1
0.0100000 ,                           ! Thermal Absorptance
0.0100000 ,                           ! Solar Absorptance
0.0100000 ;                           ! Visible Absorptance

Construction,
LinearBridgingConstruction,           !- Name
LinearBridgingLayer;                  !- Layer

Schedule:Compact,
TypOperativeTempControlSch,
Temperature,
Through: 31 Dec,
For: SummerDesignDay WinterDesignDay,
Until: 24:00, 0.0,
For: AllOtherDays,
Until: 24:00, 0.5;

Schedule:Compact, AirVelocitySchedule,
   Any Number,                                    !- Type
   Through: 12/31,
   For: AllDays,                                  !- All days in year
   Until: 24:00,                                  !- All hours in day
   .137;                                          !- Velocity
Material:InfraredTransparent,
IRTMaterial; !- Name

Construction,
IRTSurface,  !- Name
IRTMaterial; !- Outside Layer


! Schedule: On 24/7
Schedule:Compact, 
On 24/7, 
Any Number,
Through: 12/31,
For: AllDays,   
Until: 24:00,   1 ;


! Schedule: Office_OpenOff_Occ
Schedule:Compact,
Office_OpenOff_Occ,
Fraction,
Through: 31 Dec,
For: Weekdays SummerDesignDay,
Until: 07:00, 0,
Until: 08:00, 0.25,
Until: 09:00, 0.5,
Until: 12:00, 1,
Until: 14:00, 0.75,
Until: 17:00, 1,
Until: 18:00, 0.5,
Until: 19:00, 0.25,
Until: 24:00, 0,
For: Weekends,
Until: 24:00, 0,
For: Holidays,
Until: 24:00, 0,
For: WinterDesignDay AllOtherDays,
Until: 24:00, 0;


! Schedule: Office_OpenOff_Equip
Schedule:Compact,
Office_OpenOff_Equip,
Fraction,
Through: 31 Dec,
For: Weekdays SummerDesignDay,
Until: 07:00, 0.05394,
Until: 20:00, 1,
Until: 24:00, 0.05394,
For: Weekends,
Until: 24:00, 0.05394,
For: Holidays,
Until: 24:00, 0.05394,
For: WinterDesignDay AllOtherDays,
Until: 24:00, 0;


! Schedule: Office_OpenOff_Light
Schedule:Compact,
Office_OpenOff_Light,
Fraction,
Through: 31 Dec,
For: Weekdays SummerDesignDay,
Until: 07:00, 0,
Until: 19:00, 1,
Until: 24:00, 0,
For: Weekends,
Until: 24:00, 0,
For: Holidays,
Until: 24:00, 0,
For: WinterDesignDay AllOtherDays,
Until: 24:00, 0;


WindowMaterial:Gas,1002,                          !- AIR 13MM
   Air,                                           !- Gas type (Air - Argon - Krypton - Xenon - SF6 - Custom)
    .013;                                         !- Thickness {m}

WindowMaterial:Gas,Half thickness 1002,           !- AIR 13MM
   Air,                                           !- Gas type (Air - Argon - Krypton - Xenon - SF6 - Custom)
    .0065;                                        !- Thickness {m}


WindowMaterial:Glazing,2,                         !- Generic CLEAR 3MM
   SpectralAverage,                               !- Optical data type {SpectralAverage or Spectral}
   ,                                              !- Name of spectral data set when Optical Data Type = Spectral
   .003,                                          !- Thickness {m}
   .837,                                          !- Solar transmittance at normal incidence
   .075,                                          !- Solar reflectance at normal incidence: front side
   .075,                                          !- Solar reflectance at normal incidence: back side
   .898,                                          !- Visible transmittance at normal incidence
   .081,                                          !- Visible reflectance at normal incidence: front side
   .081,                                          !- Visible reflectance at normal incidence: back side
   .0,                                            !- IR transmittance at normal incidence
   .84,                                           !- IR emissivity: front side
   .84,                                           !- IR emissivity: back side
   .9,                                            !- Conductivity {W/m-K}
   1;                                             !- Dirt Correction Factor for Solar and Visible Transmittance

WindowMaterial:Glazing,38,                        !- Generic PYR B CLEAR 3MM
   SpectralAverage,                               !- Optical data type {SpectralAverage or Spectral}
   ,                                              !- Name of spectral data set when Optical Data Type = Spectral
   .003,                                          !- Thickness {m}
   .740,                                          !- Solar transmittance at normal incidence
   .090,                                          !- Solar reflectance at normal incidence: front side
   .100,                                          !- Solar reflectance at normal incidence: back side
   .820,                                          !- Visible transmittance at normal incidence
   .110,                                          !- Visible reflectance at normal incidence: front side
   .120,                                          !- Visible reflectance at normal incidence: back side
   .0,                                            !- IR transmittance at normal incidence
   .84,                                           !- IR emissivity: front side
   .20,                                           !- IR emissivity: back side
   .9,                                            !- Conductivity {W/m-K}
   1;                                             !- Dirt Correction Factor for Solar and Visible Transmittance
! Urea Formaldehyde Foam- épaisseur 0,1327
Material, Urea Formaldehyde Foam_01327,
   Rough,                                         !- Roughness
    .1327,                                        !- Thickness {m}
   0.04,                                          !- Conductivity {w/m-K}
   10,                                            !- Density {kg/m3}
   1400,                                          !- Specific Heat {J/kg-K}
   0.9,                                           !- Thermal Emittance
   0.6,                                           !- Solar Absorptance
   0.6;                                           !- Visible Absorptance

! Cast Concrete- épaisseur 0,1
Material, Cast Concrete_01,
   Rough,                                         !- Roughness
    .1,                                           !- Thickness {m}
   1.13,                                          !- Conductivity {w/m-K}
   2000,                                          !- Density {kg/m3}
   1000,                                          !- Specific Heat {J/kg-K}
   0.9,                                           !- Thermal Emittance
   0.6,                                           !- Solar Absorptance
   0.6;                                           !- Visible Absorptance

! Floor/Roof Screed- épaisseur 0,07
Material, Floor/Roof Screed_007,
   Rough,                                         !- Roughness
    .07,                                          !- Thickness {m}
   0.41,                                          !- Conductivity {w/m-K}
   1200,                                          !- Density {kg/m3}
   840,                                           !- Specific Heat {J/kg-K}
   0.9,                                           !- Thermal Emittance
   0.73,                                          !- Solar Absorptance
   0.73;                                          !- Visible Absorptance

! Timber Flooring- épaisseur 0,03
Material, Timber Flooring_003,
   Rough,                                         !- Roughness
    .03,                                          !- Thickness {m}
   0.14,                                          !- Conductivity {w/m-K}
   650,                                           !- Density {kg/m3}
   1200,                                          !- Specific Heat {J/kg-K}
   0.9,                                           !- Thermal Emittance
   0.78,                                          !- Solar Absorptance
   0.78;                                          !- Visible Absorptance

! Asphalt- épaisseur 0,01
Material, Asphalt_001,
   Rough,                                         !- Roughness
    .01,                                          !- Thickness {m}
   0.7,                                           !- Conductivity {w/m-K}
   2100,                                          !- Density {kg/m3}
   1000,                                          !- Specific Heat {J/kg-K}
   0.9,                                           !- Thermal Emittance
   0.85,                                          !- Solar Absorptance
   0.9;                                           !- Visible Absorptance

! MW Glass Wool (rolls)- épaisseur 0,1445
Material, MW Glass Wool (rolls)_01445,
   Rough,                                         !- Roughness
    .1445,                                        !- Thickness {m}
   0.04,                                          !- Conductivity {w/m-K}
   12,                                            !- Density {kg/m3}
   840,                                           !- Specific Heat {J/kg-K}
   0.9,                                           !- Thermal Emittance
   0.6,                                           !- Solar Absorptance
   0.6;                                           !- Visible Absorptance

! Plasterboard- épaisseur 0,013
Material, Plasterboard_0013,
   Rough,                                         !- Roughness
    .013,                                         !- Thickness {m}
   0.25,                                          !- Conductivity {w/m-K}
   2800,                                          !- Density {kg/m3}
   896,                                           !- Specific Heat {J/kg-K}
   0.9,                                           !- Thermal Emittance
   0.5,                                           !- Solar Absorptance
   0.5;                                           !- Visible Absorptance

! Brickwork, Outer Leaf- épaisseur 0,1
Material, Brickwork Outer Leaf_01,
   Rough,                                         !- Roughness
    .1,                                           !- Thickness {m}
   0.84,                                          !- Conductivity {w/m-K}
   1700,                                          !- Density {kg/m3}
   800,                                           !- Specific Heat {J/kg-K}
   0.9,                                           !- Thermal Emittance
   0.7,                                           !- Solar Absorptance
   0.7;                                           !- Visible Absorptance

! XPS Extruded Polystyrene  - CO2 Blowing- épaisseur 0,0795
Material, XPS Extruded Polystyrene  - CO2 Blowing_00795,
   Rough,                                         !- Roughness
    .0795,                                        !- Thickness {m}
   0.034,                                         !- Conductivity {w/m-K}
   35,                                            !- Density {kg/m3}
   1400,                                          !- Specific Heat {J/kg-K}
   0.9,                                           !- Thermal Emittance
   0.6,                                           !- Solar Absorptance
   0.6;                                           !- Visible Absorptance

! Concrete Block (Medium)- épaisseur 0,1
Material, Concrete Block (Medium)_01,
   Rough,                                         !- Roughness
    .1,                                           !- Thickness {m}
   0.51,                                          !- Conductivity {w/m-K}
   1400,                                          !- Density {kg/m3}
   1000,                                          !- Specific Heat {J/kg-K}
   0.9,                                           !- Thermal Emittance
   0.6,                                           !- Solar Absorptance
   0.6;                                           !- Visible Absorptance

! Gypsum Plastering- épaisseur 0,013
Material, Gypsum Plastering_0013,
   Rough,                                         !- Roughness
    .013,                                         !- Thickness {m}
   0.4,                                           !- Conductivity {w/m-K}
   1000,                                          !- Density {kg/m3}
   1000,                                          !- Specific Heat {J/kg-K}
   0.9,                                           !- Thermal Emittance
   0.5,                                           !- Solar Absorptance
   0.5;                                           !- Visible Absorptance


! Projet de plancher bas sur terrain
Construction, Projet de plancher bas sur terrain,
   Urea Formaldehyde Foam_01327,                  !- .1327m
   Cast Concrete_01,                              !- .1m
   Floor/Roof Screed_007,                         !- .07m
   Timber Flooring_003;                           !- .03m

! <Previous reversed>
Construction, Projet de plancher bas sur terrain_Rev,
   Timber Flooring_003,                           !- .03m
   Floor/Roof Screed_007,                         !- .07m
   Cast Concrete_01,                              !- .1m
   Urea Formaldehyde Foam_01327;                  !- .1327m

! Special material to represent an R-value for the next construction
Material:NoMass, 3_RVAL_3,                        !- Material name
   Rough,                                         !- Roughness
    .18,                                          !- Resistance {m2-K/w}
   0.9,                                           !- Thermal Emittance
   0.7,                                           !- Solar Absorptance
   0.7;                                           !- Visible Absorptance

! Projet de toiture terrasse
Construction, Projet de toiture terrasse,
   Asphalt_001,                                   !- .01m
   MW Glass Wool (rolls)_01445,                   !- .1445m
   3_RVAL_3,                                      !- R-value
   Plasterboard_0013;                             !- .013m

! Special material to represent an R-value for the next construction
Material:NoMass, 4_RVAL_2,                        !- Material name
   Rough,                                         !- Roughness
    .18,                                          !- Resistance {m2-K/w}
   0.9,                                           !- Thermal Emittance
   0.7,                                           !- Solar Absorptance
   0.7;                                           !- Visible Absorptance

! <Previous reversed>
Construction, Projet de toiture terrasse_Rev,
   Plasterboard_0013,                             !- .013m
   4_RVAL_2,                                      !- R-value
   MW Glass Wool (rolls)_01445,                   !- .1445m
   Asphalt_001;                                   !- .01m

! Projet de mur
Construction, Projet de mur,
   Brickwork Outer Leaf_01,                       !- .1m
   XPS Extruded Polystyrene  - CO2 Blowing_00795, !- .0795m
   Concrete Block (Medium)_01,                    !- .1m
   Gypsum Plastering_0013;                        !- .013m

! <Previous reversed>
Construction, Projet de mur_Rev,
   Gypsum Plastering_0013,                        !- .013m
   Concrete Block (Medium)_01,                    !- .1m
   XPS Extruded Polystyrene  - CO2 Blowing_00795, !- .0795m
   Brickwork Outer Leaf_01;                       !- .1m


Construction,1001,                                !- Projet de vitrage externe - Material layer names follow:
   38,                                            !- Generic PYR B CLEAR 3MM
   1002,                                          !- AIR 13MM
   2;                                             !- Generic CLEAR 3MM

HeatBalanceAlgorithm, 
   ConductionTransferFunction,                    !- Heat Balance Algorithm: CTF or CondFD
   2000;                                          !- Max Surface Temperature Limit
ShadowCalculation, AverageOverDaysInFrequency, 20,  15000, SutherlandHodgman, SimpleSkyDiffuseModeling;  !- Interval between shading calcs

SurfaceConvectionAlgorithm:Inside,TARP;           !- Inside Convection Algorithm
SurfaceConvectionAlgorithm:Outside,DOE-2;         !- Outside Convection Algorithm
ZoneCapacitanceMultiplier:ResearchSpecial, 1, 1.0, 1.0, 1.0;

Building, Building,                               !- Building Name
    0,                                            !- North Axis
   Suburbs,                                       !- Terrain
    .04,                                          !- Loads Convergence Tolerance
    .4,                                           !- Temperature Convergence Tolerance
   FullExterior,                                  !- Solar Distribution
   25,                                            !- Maximum number of warmup days
   6;                                             !- Minimum number of warmup days

GlobalGeometryRules, LowerLeftCorner, CounterClockWise, Relative;  !- Surface order is specified as viewed from outside the zone

! Bloc 1 - Zone 1
Zone, Bloc1:Zone1,                                !- Zone Name
   0,                                             !- Relative North (to building)
   0,                                             !- X Origin (M)
   0,                                             !- Y Origin (M)
   0,                                             !- Z Origin (M)
   1 ,                                            !- Zone Type
   1,                                             !- Zone multiplier
   ,                                              !- Zone ceiling height - Let EnergyPlus work it out
    639.8333,                                     !- Zone volume
    182.8095,                                     !- Floor Area
   TARP;                                          !- Zone inside convection algorithm


   PEOPLE, People Bloc1:Zone1,                    !- Name
      Bloc1:Zone1,                                !- Zone Name
      Office_OpenOff_Occ,                         !- Number of People SCHEDULE Name
      People,                                     !- Number of People
       20.2918545,                                !- Number of People
      ,                                           !- People per Zone Area
      ,                                           !- Zone Area per Person
       .3,                                        !- radiant fraction
      AutoCalculate,                              !- User Specified Sensible Fraction
      Activity Schedule 10,                       !- Activity level SCHEDULE Name (units W/person, real)
      .0000000382,                                !- CO2 generation rate per unit of activity level (units m3/s-W
      No,                                         !- Enable ASHRAE 55 comfort warnings
      ZoneAveraged,                               !- MRT Calculation Type
      ,                                           !- no particular surface is weighted
      Work efficiency,                            !- Work Efficiency SCHEDULE Name (0.0-1.0,real)
      ClothingInsulationSchedule,                 !- Clothing Insulation Calculation Method
      ,                                           !- Clothing Insulation Calculation Method Schedule Name
      Clothing Schedule 10,                       !- Clothing Insulation SCHEDULE Name (real)
      AirVelocitySchedule;                        !- Air Velocity SCHEDULE Name (units m/s, real)

   Schedule:Compact, Activity Schedule 10,        !- activity schedule W/person
      Any Number,                                 !- Type
      Through: 12/31,                             !- Type
      For: AllDays,                               !- All days in year
      Until: 24:00,  110.7;                       !- Constant value

   Schedule:Compact, Clothing Schedule 10,        !- Clothing schedule clo
      Any Number,                                 !- Type
      Through: 4/1,                               !- Type
      For: AllDays,                               !- All days in year
      Until: 24:00,  1,                           !- Constant value
      Through: 9/30,                              !- Type
      For: AllDays,                               !- All days in year
      Until: 24:00,  .5,                          !- Constant value
      Through: 12/31,                             !- Type
      For: AllDays,                               !- All days in year
      Until: 24:00,  1;                           !- Constant value

   Lights, Bloc1:Zone1 General lighting,          !- Name
      Bloc1:Zone1,                                !- Zone Name
      Office_OpenOff_Light,                       !- Lighting SCHEDULE Name
      LightingLevel,                              !- Design Level calculation method
      3656.19,                                    !- Design lighting Level (W)
      ,                                           !- Watts per Zone Area {watts/m2}
      ,                                           !- Watts per Person {watts/person}
      0,                                          !- Return Air Fraction
      .42,                                        !- Radiant fraction
      .18,                                        !- Fraction Visible
      1,                                          !- Fraction Replaceable
      ELECTRIC EQUIPMENT#Bloc1:Zone1#GeneralLights;  !- LightsEndUseKey

   ! Equipment 1
   ElectricEquipment, Bloc1:Zone1 Equipment 1,    !- Name
      Bloc1:Zone1,                                !- Zone Name
      Office_OpenOff_Equip,                       !- Equipment SCHEDULE Name
      EquipmentLevel,                             !- Design Level calculation method
      2151.6678,                                  !- Design Equipment Level (W)
      ,                                           !- Watts per Zone Area {watts/m2}
      ,                                           !- Watts per Person {watts/person}
      0,                                          !- Latent fraction
      .2,                                         !- Radiant fraction
      0,                                          !- Fraction Lost
      ELECTRIC EQUIPMENT#Bloc1:Zone1#05;          !- End-use category

   ! DHW 1
   WaterUse:Equipment,
      DHW Bloc1:Zone1,                            !- Name
      DHW Bloc1:Zone1,                            !- End-Use Subcategory
       1.26951041666667E-06,                      !- Peak Volumetric Flow Rate {m3/s}
      Office_OpenOff_Occ,                         !- DHW SCHEDULE Name
      DHW Supply Temperature Bloc1:Zone1,         !- Target Temperature Schedule
      DHW Supply Temperature Bloc1:Zone1,         !- Hot Water Supply Temperature Schedule
      DHW Mains Temperature Bloc1:Zone1,          !- Cold Water Supply Temperature Schedule
      Bloc1:Zone1,                                !- Zone Name
      ,                                           !- Sensible Fraction Schedule
      ;                                           !- Latent Fraction Schedule

   Schedule:Compact, DHW Supply Temperature Bloc1:Zone1,  !- DHW Supply Temperature Schedule
      Temperature,                                !- Type
      Through: 12/31,                             !- Type
      For: AllDays,                               !- All days in year
      Until: 24:00, 65;                           !- All hours in day

   Schedule:Compact, DHW Mains Temperature Bloc1:Zone1,  !- DHW Mains Temperature Schedule
      Temperature,                                !- Type
      Through: 12/31,                             !- Type
      For: AllDays,                               !- All days in year
      Until: 24:00, 10;                           !- All hours in day

   ZoneInfiltration:DesignFlowRate, Bloc1:Zone1 Infiltration,  !- Name
      Bloc1:Zone1,                                !- Zone Name
      On 24/7,                                    !- Infiltration SCHEDULE Name
      Flow/zone,                                  !- Design Volume Flow Rate calculation method
      .124412,                                    !- Design Volume Flow Rate (m3/s)
      ,                                           !- Flow per Zone Floor Area {m3/s/m2}
      ,                                           !- Flow per Exterior Surface Area {m3/s/m2}
      ,                                           !- Air Changes Per Hour
      1,                                          !- Constant Term Coefficient
      0,                                          !- Temperature Term Coefficient
      0,                                          !- Velocity Term Coefficient
      0;                                          !- Velocity Squared Term Coefficient


   ! Bloc 1, Zone 1, Plancher bas sur terrain - 200,000 m2 (Terrain), Surface Area: 200,000m2
   BuildingSurface:Detailed,                      !- Surface
      Bloc1:Zone1_GroundFloor_0_0_0,              !- Surface name
      Floor, Projet de plancher bas sur terrain,  !- Class and Construction Name
      Bloc1:Zone1,                                !- Zone Name
      Ground, ,                                   !- Outside Face Environment
      NoSun,                                      !- Sun Exposure
      NoWind,                                     !- Wind Exposure
      AutoCalculate,                              !- View Factor to Ground
      4,                                          !- Number vertices
       10.2569671123, .042743183, 0,              !- Vertex 1
       .2569671123, .042743183, 0,                !- Vertex 2
       .2569671123, 20.042743183, 0,              !- Vertex 3
       10.2569671123, 20.042743183, 0;            !- Vertex 4

   ! Bloc 1, Zone 1, Toit - 200,000 m2, Surface Area: 200,000m2
   BuildingSurface:Detailed,                      !- Surface
      Bloc1:Zone1_Roof_1_0_0,                     !- Surface name
      Roof, Projet de toiture terrasse,           !- Class and Construction Name
      Bloc1:Zone1,                                !- Zone Name
      Outdoors, ,                                 !- Outside Face Environment
      SunExposed,                                 !- Sun Exposure
      WindExposed,                                !- Wind Exposure
      AutoCalculate,                              !- View Factor to Ground
      4,                                          !- Number vertices
       .2569671123, .042743183, 3.5,              !- Vertex 1
       10.2569671123, .042743183, 3.5,            !- Vertex 2
       10.2569671123, 20.042743183, 3.5,          !- Vertex 3
       .2569671123, 20.042743183, 3.5;            !- Vertex 4

   ! Bloc 1, Zone 1, Mur - 70,000 m2 - 90,0°, Surface Area: 70,000m2
   BuildingSurface:Detailed,                      !- Surface
      Bloc1:Zone1_Wall_2_0_0,                     !- Surface name
      Wall, Projet de mur,                        !- Class and Construction Name
      Bloc1:Zone1,                                !- Zone Name
      Outdoors, ,                                 !- Outside Face Environment
      SunExposed,                                 !- Sun Exposure
      WindExposed,                                !- Wind Exposure
      AutoCalculate,                              !- View Factor to Ground
      4,                                          !- Number vertices
       10.2569671123, .042743183, 0,              !- Vertex 1
       10.2569671123, 20.042743183, 0,            !- Vertex 2
       10.2569671123, 20.042743183, 3.5,          !- Vertex 3
       10.2569671123, .042743183, 3.5;            !- Vertex 4

      ! Window, 6,319m2
      FenestrationSurface:Detailed, Bloc1:Zone1_Wall_2_0_0_0_0_0_Win,  !- Window name
         Window,                                  !- Class
         1001,                                    !- Construction Name
         Bloc1:Zone1_Wall_2_0_0,                  !- Base surface
         ,                                        !- corresponding other window subsurface
         AutoCalculate,                           !- View Factor to Ground
         ,                                        !- Window shading control
         1,                                       !- Frame divider name
         1,                                       !- Multiplier
         4,                                       !- Number vertices
          10.2569671123, 7.81758985, .84,         !- Vertex 1
          10.2569671123, 12.26789652, .84,        !- Vertex 2
          10.2569671123, 12.26789652, 2.26,       !- Vertex 3
          10.2569671123, 7.81758985, 2.26;        !- Vertex 4

   ! Bloc 1, Zone 1, Mur - 35,000 m2 - 0,0°, Surface Area: 35,000m2
   BuildingSurface:Detailed,                      !- Surface
      Bloc1:Zone1_Wall_3_0_0,                     !- Surface name
      Wall, Projet de mur,                        !- Class and Construction Name
      Bloc1:Zone1,                                !- Zone Name
      Outdoors, ,                                 !- Outside Face Environment
      SunExposed,                                 !- Sun Exposure
      WindExposed,                                !- Wind Exposure
      AutoCalculate,                              !- View Factor to Ground
      4,                                          !- Number vertices
       10.2569671123, 20.042743183, 0,            !- Vertex 1
       .2569671123, 20.042743183, 0,              !- Vertex 2
       .2569671123, 20.042743183, 3.5,            !- Vertex 3
       10.2569671123, 20.042743183, 3.5;          !- Vertex 4

      ! Window, 9,246m2
      FenestrationSurface:Detailed, Bloc1:Zone1_Wall_3_0_0_0_0_0_Win,  !- Window name
         Window,                                  !- Class
         1001,                                    !- Construction Name
         Bloc1:Zone1_Wall_3_0_0,                  !- Base surface
         ,                                        !- corresponding other window subsurface
         AutoCalculate,                           !- View Factor to Ground
         ,                                        !- Window shading control
         1,                                       !- Frame divider name
         1,                                       !- Multiplier
         4,                                       !- Number vertices
          8.51242711, 20.042743183, .84,          !- Vertex 1
          2.00150712, 20.042743183, .84,          !- Vertex 2
          2.00150712, 20.042743183, 2.26,         !- Vertex 3
          8.51242711, 20.042743183, 2.26;         !- Vertex 4

   ! Bloc 1, Zone 1, Mur - 70,000 m2 - 270,0°, Surface Area: 70,000m2
   BuildingSurface:Detailed,                      !- Surface
      Bloc1:Zone1_Wall_4_0_0,                     !- Surface name
      Wall, Projet de mur,                        !- Class and Construction Name
      Bloc1:Zone1,                                !- Zone Name
      Outdoors, ,                                 !- Outside Face Environment
      SunExposed,                                 !- Sun Exposure
      WindExposed,                                !- Wind Exposure
      AutoCalculate,                              !- View Factor to Ground
      4,                                          !- Number vertices
       .2569671123, 20.042743183, 0,              !- Vertex 1
       .2569671123, .042743183, 0,                !- Vertex 2
       .2569671123, .042743183, 3.5,              !- Vertex 3
       .2569671123, 20.042743183, 3.5;            !- Vertex 4

      ! Window, 6,319m2
      FenestrationSurface:Detailed, Bloc1:Zone1_Wall_4_0_0_0_0_0_Win,  !- Window name
         Window,                                  !- Class
         1001,                                    !- Construction Name
         Bloc1:Zone1_Wall_4_0_0,                  !- Base surface
         ,                                        !- corresponding other window subsurface
         AutoCalculate,                           !- View Factor to Ground
         ,                                        !- Window shading control
         1,                                       !- Frame divider name
         1,                                       !- Multiplier
         4,                                       !- Number vertices
          .2569671123, 12.26789652, .84,          !- Vertex 1
          .2569671123, 7.81758985, .84,           !- Vertex 2
          .2569671123, 7.81758985, 2.26,          !- Vertex 3
          .2569671123, 12.26789652, 2.26;         !- Vertex 4

   ! Bloc 1, Zone 1, Mur - 35,000 m2 - 180,0°, Surface Area: 35,000m2
   BuildingSurface:Detailed,                      !- Surface
      Bloc1:Zone1_Wall_5_0_0,                     !- Surface name
      Wall, Projet de mur,                        !- Class and Construction Name
      Bloc1:Zone1,                                !- Zone Name
      Outdoors, ,                                 !- Outside Face Environment
      SunExposed,                                 !- Sun Exposure
      WindExposed,                                !- Wind Exposure
      AutoCalculate,                              !- View Factor to Ground
      4,                                          !- Number vertices
       .2569671123, .042743183, 0,                !- Vertex 1
       10.2569671123, .042743183, 0,              !- Vertex 2
       10.2569671123, .042743183, 3.5,            !- Vertex 3
       .2569671123, .042743183, 3.5;              !- Vertex 4

      ! Window, 9,246m2
      FenestrationSurface:Detailed, Bloc1:Zone1_Wall_5_0_0_0_0_0_Win,  !- Window name
         Window,                                  !- Class
         1001,                                    !- Construction Name
         Bloc1:Zone1_Wall_5_0_0,                  !- Base surface
         ,                                        !- corresponding other window subsurface
         AutoCalculate,                           !- View Factor to Ground
         ,                                        !- Window shading control
         1,                                       !- Frame divider name
         1,                                       !- Multiplier
         4,                                       !- Number vertices
          2.00150712, .042743183, .84,            !- Vertex 1
          8.51242711, .042743183, .84,            !- Vertex 2
          8.51242711, .042743183, 2.26,           !- Vertex 3
          2.00150712, .042743183, 2.26;           !- Vertex 4


WindowProperty:FrameAndDivider, 1,                !- Frame/divider name
   0.040,                                         !- Frame width
   0.0,                                           !- Frame outside projection
   0.0,                                           !- Frame inside projection
   9.5,                                           !- Frame Conductance
   1.0,                                           !- Ratio of frame-edge glass conductance to centre of glass conductance
   0.5,                                           !- Frame Solar Absorptance
   0.5,                                           !- Frame Visible Absorptance
   0.9,                                           !- Frame Thermal Emissivity
   DividedLite,                                   !- Divider Type
   0.020,                                         !- Divider Width
   1,                                             !- Number of Horzontal Dividers
   1,                                             !- Number of Vertical Dividers
   0.0,                                           !- Divider Outside Projection
   0.0,                                           !- Divider Inside Projection
   9.5,                                           !- Divider Conductance
   1.0,                                           !- Ratio of divider-edge glass conductance to centre of glass conductance
   0.5,                                           !- Divider Solar Absorptance
   0.5,                                           !- Divider Visible Absorptance
   0.9,                                           !- Divider Thermal Emissivity
   0.5,                                           !- Outside Reveal Solar Absorptance
   0.0,                                           !- Inside Sill Depth
   0.5,                                           !- Inside Sill Solar Absorptance
   0.0,                                           !- Inside Reveal Depth
   0.5;                                           !- Inside Reveal Solar Absorptance

Schedule:Year, Zone Control Type Sched, Control Type,  !- Control types schedule
   Winter Control Type Week Sch, 1, 1, 3, 31,     !- End winter
   Summer Control Type Week Sch, 4, 1, 9, 30,     !- Summer
   Winter Control Type Week Sch, 10, 1, 12, 31;   !- Start winter


! Modified schedule: Office_OpenOff_Heat
Schedule:Compact,
Bloc1:Zone1 Heating SP Sch,
Temperature,
Through: 31 Dec,
For: Weekdays SummerDesignDay WinterDesignDay,
Until: 05:00,  12,
Until: 19:00,  22,
Until: 24:00,  12,
For: Weekends,
Until: 24:00,  12,
For: Holidays,
Until: 24:00,  12,
For: AllOtherDays,
Until: 24:00, -50;




! Modified schedule: Office_OpenOff_Heat
Schedule:Compact,
Bloc1:Zone1 Heating Availability Sch,
Temperature,
Through: 31 Dec,
For: Weekdays SummerDesignDay WinterDesignDay,
Until: 05:00, 1,
Until: 19:00, 1,
Until: 24:00, 1,
For: Weekends,
Until: 24:00, 1,
For: Holidays,
Until: 24:00, 1,
For: AllOtherDays,
Until: 24:00, 0;



! Modified schedule: Office_OpenOff_Cool
Schedule:Compact,
Bloc1:Zone1 Cooling SP Sch,
Temperature,
Through: 31 Dec,
For: Weekdays SummerDesignDay,
Until: 05:00, 100,
Until: 19:00,  24,
Until: 24:00, 100,
For: Weekends,
Until: 24:00, 100,
For: Holidays,
Until: 24:00, 100,
For: WinterDesignDay AllOtherDays,
Until: 24:00, 100;




! Modified schedule: Office_OpenOff_Cool
Schedule:Compact,
Bloc1:Zone1 Cooling Availability Sch,
Temperature,
Through: 31 Dec,
For: Weekdays SummerDesignDay,
Until: 05:00, 0,
Until: 19:00, 1,
Until: 24:00, 0,
For: Weekends,
Until: 24:00, 0,
For: Holidays,
Until: 24:00, 0,
For: WinterDesignDay AllOtherDays,
Until: 24:00, 0;


Sizing:Zone,
   Bloc1:Zone1,                                   !- Zone or ZoneList Name
   SupplyAirTemperature,                          !- Zone Cooling Design Supply Air Temperature Input Method
   12,                                            !- Zone Cooling Design Supply Air Temperature (C)
   0,                                             !- Zone Cooling Design Supply Air Temperature Difference
   SupplyAirTemperature,                          !- Zone Heating Design Supply Air Temperature Input Method
   35,                                            !- Zone Heating Design Supply Air Temperature (C)
   0,                                             !- Zone Heating Design Supply Air Temperature Difference
   0.0077,                                        !- Zone Cooling Design Supply Air Humidity Ratio (kgWater/kgDryAir)
   0.0156,                                        !- Zone Heating Design Supply Air Humidity Ratio (kgWater/kgDryAir)
   Bloc1:Zone1,                                   !- Design Specification Outdoor Air Object Name
   1.25,                                          !- Zone Heating Sizing Factor
   1.15,                                          !- Zone Cooling Sizing Factor
   DesignDay,                                     !- Cooling Design Air Flow Method
   ,                                              !- Cooling Design Air Flow Rate (m3/s)
   ,                                              !- Cooling Minimum Air Flow per Zone Floor Area (m3/s-m2)
   ,                                              !- Cooling Minimum Air Flow (m3/s)
   0,                                             !- Cooling Minimum Air Flow Fraction
   DesignDay,                                     !- Heating Design Air Flow Method
   ,                                              !- Heating Design Air Flow Rate (m3/s)
   ,                                              !- Heating Maximum Air Flow per Zone Floor Area (m3/s-m2)
   ,                                              !- Heating Maximum Air Flow (m3/s)
   ,                                              !- Heating Maximum Air Flow Fraction
   Bloc1:Zone1;                                   !- Design Specification Zone Air Distribution Object Name

DesignSpecification:ZoneAirDistribution,
   Bloc1:Zone1,                                   !- Name
   1,                                             !- Zone Air Distribution Effectiveness in Cooling Mode (dimensionless)
   1;                                             !- Zone Air Distribution Effectiveness in Heating Mode (dimensionless)

DesignSpecification:OutdoorAir,
   Bloc1:Zone1,                                   !- Zone Name
   Flow/Zone,                                     !- Outdoor Air Method
   0,                                             !- Outdoor Air Flow per Person {m3/s}
   0,                                             !- Outdoor Air Flow per Zone Floor Area {m3/s-m2}
   .20291857074915,                               !- Outdoor Air Flow per Zone {m3/s}
   0,                                             !- Outdoor Air Flow Air Changes per Hour
   Office_OpenOff_Occ;                            !- Outdoor Air Flow Rate Fraction Schedule Name


ZoneControl:Thermostat, Bloc1:Zone1 Thermostat, Bloc1:Zone1,  !- ZoneControl:Thermostat Name
   Zone Control Type Sched,
   ThermostatSetpoint:DualSetpoint, Dual Setpoint - Zone Bloc1:Zone1;

ThermostatSetpoint:DualSetpoint, Dual Setpoint - Zone Bloc1:Zone1,Bloc1:Zone1 Heating SP Sch,Bloc1:Zone1 Cooling SP Sch;

ZoneHVAC:EquipmentConnections,
   Bloc1:Zone1, Bloc1:Zone1 Equipment, Bloc1:Zone1 Inlets, , Node Bloc1:Zone1 Zone, Node Bloc1:Zone1 Out;

ZoneHVAC:EquipmentList, Bloc1:Zone1 Equipment,
   ZoneHVAC:IdealLoadsAirSystem, Bloc1:Zone1 Ideal Loads Air, 1, 1;

ZoneHVAC:IdealLoadsAirSystem, Bloc1:Zone1 Ideal Loads Air,   !- Ideal Loads Air Name
   ,                                              !- Availability Schedule Name
   Node Bloc1:Zone1 In,                           !- Zone Supply Air Node Name
   ,                                              !- Zone Exhaust Air Node Name
   35,                                            !- Maximum Heating Supply Air Temperature {C}
   12,                                            !- Minimum Cooling Supply Air Temperature {C}
   0.0156,                                        !- Maximum Heating Supply Air Humidity Ratio {kg-H2O/kg-air}
   0.0077,                                        !- Minimum Cooling Supply Air Humidity Ratio {kg-H2O/kg-air}
   LimitCapacity,                                 !- Heating Limit
   Autosize,                                      !- Maximum Heating Air Flow Rate {m3/s}
   Autosize,                                      !- Maximum Sensible Heating Capacity
   LimitFlowRateAndCapacity,                      !- Cooling Limit
   Autosize,                                      !- Maximum Cooling Air Flow Rate {m3/s}
   Autosize,                                      !- Maximum Total Cooling Capacity
   Bloc1:Zone1 Heating Availability Sch,          !- Heating Availability Schedule
   Bloc1:Zone1 Cooling Availability Sch,          !- Cooling availability schedule
   None,                                          !- Dehumidification Control Type
   ,                                              !- Cooling Sensible Heat Ratio
   None,                                          !- Humidification Control Type
   Bloc1:Zone1,                                   !- Design Specification Outdoor Air Object Name
   ,                                              !- Outdoor Air Inlet Node Name
   ,                                              !- Demand Controlled Ventilation Type
   NoEconomizer,                                  !- Outdoor Air Economizer Type
   None,                                          !- Heat Recovery Type
   ,                                              !- Sensible Heat Recovery Effectiveness
   ;                                              !- Latent Heat Recovery Effectiveness


NodeList,
   Bloc1:Zone1 Inlets,
   Node Bloc1:Zone1 In;

Sizing:Parameters,
   1.25,                                          !- Heating Sizing Factor
   1.15,                                          !- Cooling Sizing Factor
   2;                                             !- Time steps in averaging window


Output:Table:SummaryReports, AnnualBuildingUtilityPerformanceSummary,
DemandEndUseComponentsSummary,
SensibleHeatGainSummary,
InputVerificationandResultsSummary,
AdaptiveComfortSummary,
ClimaticDataSummary,
EquipmentSummary,
EnvelopeSummary,
LightingSummary,
HVACSizingSummary,
SystemSummary,
ComponentSizingSummary,
OutdoorAirSummary,
ObjectCountSummary;


OutputControl:Table:Style, TabAndHTML, JtoKWH;

Output:EnvironmentalImpactFactors,
   Monthly;                                       !- Reporting_Frequency

Output:EnvironmentalImpactFactors,
   RunPeriod;                                     !- Reporting_Frequency

EnvironmentalImpactFactors,
   0.3,                                           !- Disctrict Heating Efficiency
   3.0,                                           !- District Cooling COP
   0.25,                                          !- Steam Conversion Efficiency
   80.7272,                                       !- Total Carbon Equivalent Emission Factor From N2O
   6.2727,                                        !- Total Carbon Equivalent Emission Factor From CH4
   0.2727;                                        !- Total Carbon Equivalent Emission Factor From CO2


Output:Meter,Electricity:Facility,monthly;
Output:Meter,Gas:Facility,monthly;
Output:Meter,InteriorEquipment:Electricity,monthly;
Output:Meter,InteriorLights:Electricity,monthly;
Output:Meter,Electricity:Facility,runperiod;
Output:Meter,Gas:Facility,runperiod;
Output:Meter,InteriorEquipment:Electricity,runperiod;
Output:Meter,InteriorLights:Electricity,runperiod;

OutputControl:IlluminanceMap:Style,
   Tab;                                           !- Column separator

Output:Variable, Bloc1:Zone1, Zone Mean Air Temperature, monthly, On;
Output:Variable, Bloc1:Zone1, Zone Mean Radiant Temperature, monthly, On;
Output:Variable, Bloc1:Zone1, Zone Operative Temperature, monthly, On;
Output:Variable, Bloc1:Zone1, Zone Air Relative Humidity, monthly, On;
Output:Variable, Bloc1:Zone1, Zone Mean Air Temperature, runperiod, On;
Output:Variable, Bloc1:Zone1, Zone Mean Radiant Temperature, runperiod, On;
Output:Variable, Bloc1:Zone1, Zone Operative Temperature, runperiod, On;
Output:Variable, Bloc1:Zone1, Zone Air Relative Humidity, runperiod, On;
Output:Variable, Bloc1:Zone1, Zone Infiltration Air Change Rate, monthly;
Output:Variable, Bloc1:Zone1, Zone Mechanical Ventilation Air Changes per Hour, monthly;
Output:Variable, Bloc1:Zone1, Zone Infiltration Air Change Rate, runperiod;
Output:Variable, Bloc1:Zone1, Zone Mechanical Ventilation Air Changes per Hour, runperiod;
Output:Variable, *, Zone Ideal Loads Supply Air Sensible Cooling Rate, monthly;
Output:Variable, *, Zone Ideal Loads Supply Air Total Cooling Rate, monthly;
Output:Variable, *, Zone Ideal Loads Supply Air Total Heating Rate, monthly;
Output:Variable, *, Zone Ideal Loads Heat Recovery Sensible Heating Rate, monthly;
Output:Variable, *, Zone Ideal Loads Heat Recovery Total Heating Rate, monthly;
Output:Variable, *, Zone Ideal Loads Heat Recovery Sensible Cooling Rate, monthly;
Output:Variable, *, Zone Ideal Loads Heat Recovery Total Cooling Rate, monthly;
Output:Variable, *, Zone Ventilation Fan Electric Energy, monthly;
Output:Variable, *, Fan Electric Power, monthly;
Output:Variable, *, Water Use Equipment Heating Rate, monthly;
Output:Variable, *, Facility Total Produced Electric Energy, monthly;
Output:Variable, Bloc1:Zone1, Zone Air System Sensible Heating Rate, monthly;
Output:Variable, Bloc1:Zone1, Zone Air System Sensible Cooling Rate, monthly;
Output:Variable, *, Zone Ideal Loads Supply Air Sensible Cooling Rate, runperiod;
Output:Variable, *, Zone Ideal Loads Supply Air Total Cooling Rate, runperiod;
Output:Variable, *, Zone Ideal Loads Supply Air Total Heating Rate, runperiod;
Output:Variable, *, Zone Ideal Loads Heat Recovery Sensible Heating Rate, runperiod;
Output:Variable, *, Zone Ideal Loads Heat Recovery Total Heating Rate, runperiod;
Output:Variable, *, Zone Ideal Loads Heat Recovery Sensible Cooling Rate, runperiod;
Output:Variable, *, Zone Ideal Loads Heat Recovery Total Cooling Rate, runperiod;
Output:Variable, *, Zone Ventilation Fan Electric Energy, runperiod;
Output:Variable, *, Fan Electric Power, runperiod;
Output:Variable, *, Water Use Equipment Heating Rate, runperiod;
Output:Variable, *, Facility Total Produced Electric Energy, runperiod;
Output:Variable, Bloc1:Zone1, Zone Air System Sensible Heating Rate, runperiod;
Output:Variable, Bloc1:Zone1, Zone Air System Sensible Cooling Rate, runperiod;
Output:Variable, Bloc1:Zone1, Zone People Sensible Heating Rate, monthly;
Output:Variable, Bloc1:Zone1, Zone Windows Total Transmitted Solar Radiation Rate, monthly;
Output:Variable, Bloc1:Zone1, Zone Interior Windows Total Transmitted Diffuse Solar Radiation Rate, monthly;
Output:Variable, Bloc1:Zone1, Zone Interior Windows Total Transmitted Beam Solar Radiation Rate, monthly;
Output:Variable, Bloc1:Zone1, Zone Infiltration Sensible Heat Loss Energy, monthly;
Output:Variable, Bloc1:Zone1, Zone Infiltration Sensible Heat Gain Energy, monthly;
Output:Variable, Bloc1:Zone1, Zone Ventilation Sensible Heat Loss Energy, monthly;
Output:Variable, Bloc1:Zone1, Zone Ventilation Sensible Heat Gain Energy, monthly;
Output:Variable, Bloc1:Zone1, Zone Mixing Sensible Heat Loss Energy, monthly;
Output:Variable, Bloc1:Zone1, Zone Mixing Sensible Heat Gain Energy, monthly;
Output:Variable, Bloc1:Zone1, Zone Other Equipment Total Heating Energy, monthly;
Output:Meter, ELECTRIC EQUIPMENT#Bloc1:Zone1#07:InteriorEquipment*, monthly;
Output:Meter, ELECTRIC EQUIPMENT#Bloc1:Zone1#05:InteriorEquipment*, monthly;
Output:Meter, ELECTRIC EQUIPMENT#Bloc1:Zone1#GeneralLights*, monthly;
Output:Variable, *, Site Outdoor Air Drybulb Temperature, monthly;
Output:Variable, *, Site Outdoor Air Dewpoint Temperature, monthly;
Output:Variable, *, Site Wind Speed, monthly;
Output:Variable, *, Site Wind Direction, monthly;
Output:Variable, *, Site Direct Solar Radiation Rate per Area, monthly;
Output:Variable, *, Site Diffuse Solar Radiation Rate per Area, monthly;
Output:Variable, *, Site Solar Azimuth Angle, monthly;
Output:Variable, *, Site Solar Altitude Angle, monthly;
Output:Variable, *, Site Outdoor Air Barometric Pressure, monthly;
Output:Variable, Bloc1:Zone1, Zone People Sensible Heating Rate, runperiod;
Output:Variable, Bloc1:Zone1, Zone Windows Total Transmitted Solar Radiation Rate, runperiod;
Output:Variable, Bloc1:Zone1, Zone Interior Windows Total Transmitted Diffuse Solar Radiation Rate, runperiod;
Output:Variable, Bloc1:Zone1, Zone Interior Windows Total Transmitted Beam Solar Radiation Rate, runperiod;
Output:Variable, Bloc1:Zone1, Zone Infiltration Sensible Heat Loss Energy, runperiod;
Output:Variable, Bloc1:Zone1, Zone Infiltration Sensible Heat Gain Energy, runperiod;
Output:Variable, Bloc1:Zone1, Zone Ventilation Sensible Heat Loss Energy, runperiod;
Output:Variable, Bloc1:Zone1, Zone Ventilation Sensible Heat Gain Energy, runperiod;
Output:Variable, Bloc1:Zone1, Zone Mixing Sensible Heat Loss Energy, runperiod;
Output:Variable, Bloc1:Zone1, Zone Mixing Sensible Heat Gain Energy, runperiod;
Output:Variable, Bloc1:Zone1, Zone Other Equipment Total Heating Energy, runperiod;
Output:Meter, ELECTRIC EQUIPMENT#Bloc1:Zone1#07:InteriorEquipment*, runperiod;
Output:Meter, ELECTRIC EQUIPMENT#Bloc1:Zone1#05:InteriorEquipment*, runperiod;
Output:Meter, ELECTRIC EQUIPMENT#Bloc1:Zone1#GeneralLights*, runperiod;
Output:Variable, *, Site Outdoor Air Drybulb Temperature, runperiod;
Output:Variable, *, Site Outdoor Air Dewpoint Temperature, runperiod;
Output:Variable, *, Site Wind Speed, runperiod;
Output:Variable, *, Site Wind Direction, runperiod;
Output:Variable, *, Site Direct Solar Radiation Rate per Area, runperiod;
Output:Variable, *, Site Diffuse Solar Radiation Rate per Area, runperiod;
Output:Variable, *, Site Solar Azimuth Angle, runperiod;
Output:Variable, *, Site Solar Altitude Angle, runperiod;
Output:Variable, *, Site Outdoor Air Barometric Pressure, runperiod;

Output:Surfaces:Drawing, DXF, Triangulate3DFace;
Output:Surfaces:Drawing, DXF, Triangulate3DFace;
Output:Surfaces:List, Details;
Output:Constructions, Constructions;
Output:VariableDictionary, IDF;
OutputControl:ReportingTolerances,1.11,1.11;
Output:Diagnostics, DisplayAdvancedReportVariables;
